<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    >
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_img"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_side_bg"
        android:layout_alignParentRight="true"/>
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        >-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_register_hero"
        android:layout_marginTop="@dimen/registerhero_margintop"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already \nhave an \nAccount?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="@dimen/headertext_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/headertext_marginleft"/>
            </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/realtive1"
   android:layout_marginTop="@dimen/text_forgotpassword_margintop"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        android:layout_marginRight="@dimen/Edittext_name_margintop"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/textcolour"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textInputLayoutEmail"
        android:layout_marginTop="@dimen/Edittext_name_margintop"
        android:layout_marginRight="@dimen/Edittext_name_margintop">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:layout_marginRight="@dimen/Edittext_name_margintop"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHint="@color/textcolour"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editText2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:textColorHint="@color/textcolour"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignTop="@+id/editText"-->
<!--        android:layout_marginTop="@dimen/Edittext_name_margintop"-->
<!--        android:layout_marginRight="@dimen/Edittext_name_margintop"-->
<!--        />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textInputLayoutPassword"
        android:layout_marginTop="@dimen/text_forgotpassword_margintop"
        android:textColor="@color/textcolour"
        android:layout_marginRight="@dimen/text_forgotpassword_marginright"/>


    <Button
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_blue"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"     android:text="Login"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="@dimen/text_login_margintop"
        />

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LOGIN"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignTop="@+id/imageButton2"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_marginTop="@dimen/text_login_margintop"/>-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Register Now"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginTop="@dimen/Edittext_password_margintop"
        android:textSize="@dimen/bottomtext_size"
        android:layout_marginBottom="@dimen/text_forgotpassword_marginright"
        android:textStyle="bold"
        android:textColor="@color/textcolour"/>

</RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use other Methods"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textStyle="bold"

        android:textSize="@dimen/usetext_size"/>




<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:id="@+id/lenier2"
    android:orientation="horizontal"
android:layout_marginTop="@dimen/bottomtext_margintop"
    android:gravity="center"
    android:layout_centerHorizontal="true"
   >
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_facebook"

        android:layout_gravity="center"


       />
<!--        android:layout_marginLeft="165dp"/>-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_google_plus"
       android:layout_marginLeft="@dimen/google_marginleft"
        android:layout_gravity="center"


        />
</LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>