<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="Edittext_activity2_layoutwidth">900.00dp</dimen>
	<dimen name="Edittext_email_margintop">30.00dp</dimen>
	<dimen name="Edittext_layoutwidth">1080.00dp</dimen>
	<dimen name="Edittext_name_margintop">120.00dp</dimen>
	<dimen name="Edittext_password_margintop">180.00dp</dimen>
	<dimen name="bottomtext_2_margintop">150.00dp</dimen>
	<dimen name="bottomtext_margintop">45.00dp</dimen>
	<dimen name="bottomtext_size">60.00dp</dimen>
	<dimen name="google_marginleft">30.00dp</dimen>
	<dimen name="headertext_marginleft">60.00dp</dimen>
	<dimen name="headertext_margintop">60.00dp</dimen>
	<dimen name="imagebutton_login_margintop">180.00dp</dimen>
	<dimen name="imagebutton_register_margintop">180.00dp</dimen>
	<dimen name="lenierlayout_margintop">120.00dp</dimen>
	<dimen name="registerhero_layoutheight">300.00dp</dimen>
	<dimen name="registerhero_layoutwidth">300.00dp</dimen>
	<dimen name="registerhero_marginright">90.00dp</dimen>
	<dimen name="registerhero_margintop">60.00dp</dimen>
	<dimen name="relativelayout_height">1080.00dp</dimen>
	<dimen name="relativelayout_margintop">495.00dp</dimen>
	<dimen name="relativelayout_width">1050.00dp</dimen>
	<dimen name="text_forgotpassword_marginright">60.00dp</dimen>
	<dimen name="text_forgotpassword_margintop">120.00dp</dimen>
	<dimen name="text_login_margintop">150.00dp</dimen>
	<dimen name="usetext_2_margintop">1680.00dp</dimen>
	<dimen name="usetext_margintop">150.00dp</dimen>
	<dimen name="headertext_size">60.00sp</dimen>
	<dimen name="usetext_size">45.00sp</dimen>
</resources>
