<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="Edittext_activity2_layoutwidth">853.33dp</dimen>
	<dimen name="Edittext_email_margintop">28.44dp</dimen>
	<dimen name="Edittext_layoutwidth">1024.00dp</dimen>
	<dimen name="Edittext_name_margintop">113.78dp</dimen>
	<dimen name="Edittext_password_margintop">170.67dp</dimen>
	<dimen name="bottomtext_2_margintop">142.22dp</dimen>
	<dimen name="bottomtext_margintop">42.67dp</dimen>
	<dimen name="bottomtext_size">56.89dp</dimen>
	<dimen name="google_marginleft">28.44dp</dimen>
	<dimen name="headertext_marginleft">56.89dp</dimen>
	<dimen name="headertext_margintop">56.89dp</dimen>
	<dimen name="imagebutton_login_margintop">170.67dp</dimen>
	<dimen name="imagebutton_register_margintop">170.67dp</dimen>
	<dimen name="lenierlayout_margintop">113.78dp</dimen>
	<dimen name="registerhero_layoutheight">284.44dp</dimen>
	<dimen name="registerhero_layoutwidth">284.44dp</dimen>
	<dimen name="registerhero_marginright">85.33dp</dimen>
	<dimen name="registerhero_margintop">56.89dp</dimen>
	<dimen name="relativelayout_height">1024.00dp</dimen>
	<dimen name="relativelayout_margintop">469.33dp</dimen>
	<dimen name="relativelayout_width">995.56dp</dimen>
	<dimen name="text_forgotpassword_marginright">56.89dp</dimen>
	<dimen name="text_forgotpassword_margintop">113.78dp</dimen>
	<dimen name="text_login_margintop">142.22dp</dimen>
	<dimen name="usetext_2_margintop">1592.89dp</dimen>
	<dimen name="usetext_margintop">142.22dp</dimen>
	<dimen name="headertext_size">56.89sp</dimen>
	<dimen name="usetext_size">42.67sp</dimen>
</resources>
